<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="prjShotMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DestinationFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Desktop\_shotmaster</Value>
    </Setting>
    <Setting Name="FileFormat" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="JpegQuality" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="TimerInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="PlaySound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SoundLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">res\sound\shot.wav</Value>
    </Setting>
    <Setting Name="DestinationFolderS" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Desktop\_shotmaster</Value>
    </Setting>
    <Setting Name="DestinationFolderW" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Desktop\_shotmaster</Value>
    </Setting>
    <Setting Name="FileFormatS" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FileFormatW" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="JpegQualityS" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="JpegQualityW" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="TimerIntervalS" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="TimerIntervalW" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="DeviceIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="DeviceIndexS" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="DeviceIndexW" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
  </Settings>
</SettingsFile>